# Example environment variables for Django backend
STRIPE_SECRET_KEY=sk_test_51Rk5gOChIvQP9j9IdPvvrEH4pNJ3IJqhoVMIxskdTfEwL7D5u0ldqdTcZBIb5ZS5cATKVuwDO425LIWdk0oKhn6c00zxPzSwVZ
STRIPE_WEBHOOK_SECRET=whsec_xxx
